<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Publications - Koji NOSHITA</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="http://noshita.github.io/images/site_logo_favi.png" rel="icon">

<link rel="canonical" href="http://noshita.github.io/pages/publications.html">

        <meta name="author" content="Koji NOSHITA" />
        <meta name="description" content="論文や発表のリスト" />

    <meta property="og:site_name" content="Koji NOSHITA" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Publications"/>
    <meta property="og:url" content="http://noshita.github.io/pages/publications.html"/>
    <meta property="og:description" content="論文や発表のリスト" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://noshita.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://noshita.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://noshita.github.io/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://noshita.github.io/theme/css/style.css" type="text/css"/>
        <link href="http://noshita.github.io/static/custom.css" rel="stylesheet">

        <link href="http://noshita.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Koji NOSHITA ATOM Feed"/>




    <!-- Nested Navibar -->
        <link rel="stylesheet" href="http://noshita.github.io/theme/css/nestednavimenu.css" type="text/css"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://noshita.github.io/" class="navbar-brand">
<img src="http://noshita.github.io/images/site_logo_favi.png" width="30"/>             </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <!--
                    <li><a href="/pages/research.html">Research</a></li>
                    <li><a href="/pages/publications.html">Publications</a></li>
                    <li><a href="/pages/profile.html">Profile</a></li>
                    <li><a href="['/pages/notes.html', ('Morphometrics', '/pages/morphometrics.html'), ('S&M', '/pages/sandm.html'), ('Computational Biology', '/pages/compbio.html')]">Notes</a></li>
                    <li><a href="/tag/blog.html">Blog</a></li>
                -->
                    <li><a href="/pages/research.html">Research</a></li>
                    <li><a href="/pages/publications.html">Publications</a></li>
                    <li><a href="/pages/profile.html">Profile</a></li>
                        <li class="dropdown">
                        <a href="/pages/notes.html" class="dropdown-toggle disabled" data-toggle="dropdown">Notes <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/pages/morphometrics.html">Morphometrics</a></li>
                            <li><a href="/pages/sandm.html">S&M</a></li>
                            <li><a href="/pages/compbio.html">Computational Biology</a></li>
                        </ul>
                        </li>
                    <li><a href="/tag/blog.html">Blog</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://noshita.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content" class="body">
        <h1 class="entry-title">Publications</h1>
        
        <div class="entry-content">
            <h2>論文</h2>
<h3>査読あり</h3>
<ol>
<li><u>Noshita, K.</u> Quantification and geometric analysis of coiling patterns in gastropod shells based on 3D and 2D image data. <em>Journal of Theoretical Biology</em> (2014) <strong>363</strong>, pp. 93-104.</li>
<li><u>Noshita, K.</u>, Asami, T. and Ubukata, T. Functional constraints on coiling geometry and aperture inclination in gastropods. <em>Paleobiology</em> (2012) <strong>39</strong> (2), pp. 322–334.</li>
</ol>
<h3>その他</h3>
<ol>
<li><u>野下浩司</u> 腹足類殻形態への理論形学的アプローチ <em>日本数理生物学会ニュースレター</em> (2012) <strong>67</strong>, pp. 18-19.</li>
<li><u>野下浩司</u> 巻貝殻形態の理論形態学的解析パッケージ：Spiral Shell Form. <em>静岡大学地球科学研究報告</em> (2010) <strong>37</strong> , pp. 57–73.</li>
</ol>
<h2>発表</h2>
<h3>国際学会</h3>
<h4>口頭</h4>
<ol>
<li><u>Noshita, K.</u>, Shimizu, K., Sasaki, T. Estimation of the growth rate gradient on molluscan shells: From shape to growth. 2015 Joint Meeting of The 5th China-Japan-Korea Colloquium on Mathematical Biology and The Japanese Society for Mathematical Biology. Doshisha University, Kyoto, Japan. Aug. 28, 2015.</li>
<li><u>Noshita, K.</u> The difference of morphological diversity between land and marine gastropod shells. 2014 ESA Annual Meeting. Sacramento Convention Center, CA, USA. Aug. 2014（査読あり）.</li>
<li><u>Noshita, K.</u> Quantification of coiling patterns in gastropod shells and evaluation of functional traits.
Evolution2014. Raleigh Convention Center, NC, USA. June 2014.</li>
</ol>
<h4>ポスター</h4>
<ol>
<li><u>Noshita, K.</u> "Theoretical morphological approach to the diversity of gastropod shells"
1st Joint Congress on Evolutionary Biology（Ottawa, Canada） 2012/7/7</li>
<li><u>Noshita, K.</u> Morphological adaptation to fluid environments in gastropods.
ESJ59/EAFES5（滋賀） 2012/3</li>
</ol>
<h3>国内学会</h3>
<h4>口頭</h4>
<ol>
<li><u>野下浩司</u>. 貝殻形態からその成長様式へ：成長管モデルとGrowth Vector Map．日本古生物学会第164回例会（豊橋市自然史博物館，愛知）口頭． 2015/1/31</li>
<li><u>野下浩司</u> 腹足類殻の巻きパタン定量化から防御形質評価まで.日本生態学会第 61 回全国大会 W16-1 広島国際会議場 2014年 3 月(自由集会) </li>
<li><u>野下浩司</u> 腹足類殻の巻きパタンの定量化:成長管モデルパラメータ一定の場合 日本古生物学会 2014 年年会 B04 2014 年1月</li>
<li><u>野下浩司</u> 腹足類殻の"巻き"パタンの定量化.日本数理生物学会第 23 回大会 S1-1 静岡大学 2013 年 9 月(シンポジウム)</li>
<li><u>野下浩司</u> 腹足類殻の"巻き"パタンの3Dおよび2Dイメージデータに基づく定量化法. 日本古生物学会2013年年会（熊本） 2013年6月29日</li>
<li><u>野下浩司</u> 腹足類の殻形態と物理的制約への理論形態学的アプローチ. 日本生態学会第60回全国大会（自由集会，静岡） 2013年3月5日</li>
<li><u>野下浩司</u> 腹足類穀形態の物理的環境への適応. 日本数理生物学会第21回大会（自由集会，岡山） 2012年9月11日</li>
<li>唐沢與希, 前田晴良, <u>野下浩司</u> Hypophylloceras属の殻に見られる特異的な破損パターン. 第161回日本古生物学会例会（） 2012年1月21日</li>
<li><u>野下浩司</u> ホヤ脊索における収斂伸長. 日本数理生物学会第21回大会（） 2011年9月</li>
<li><u>野下浩司</u> 腹足類の殻口の傾きと生息環境. 日本古生物学会2011年年会（） 2011年7月</li>
<li><u>野下浩司</u> 腹足類に殻口の傾きにおける制約. 日本生態学会第58回大会（） 2011年3月</li>
<li><u>野下浩司</u>, 浅見崇比呂, 生形貴男 腹足類の殻形態における制約. 日本数理生物学会第20回大会（） 2010年9月</li>
<li><u>野下浩司</u>, 浅見崇比呂, 生形貴男 腹足類の形態的多様性の制約. 日本古生物学会2010年年会（） 2010年6月</li>
</ol>
<h4>ポスター</h4>
<ol>
<li>唐沢與希, <u>野下浩司</u>, 前田晴良　アンモノイド類の殻断面形態の力学特性. 日本古生物学会2015年年会（産業技術総合研究所，茨城） 2015/6/27</li>
<li><u>野下浩司</u>. 腹足類の殻に保存された成長の記録. 日本生態学会第62回全国大会（鹿児島大学，鹿児島） 2015/3/19</li>
<li><u>野下浩司</u>. 腹足類殻形態の定量化と機能評価.日本生態学会第 61 回全国大会 PA2-013 広島国際会議場 2014年3月</li>
<li><u>野下浩司</u> 腹足類殻形態の定量化フレームワーク構築に向けて. 日本生態学会第60回全国大会（静岡） 2013年3月6日</li>
<li><u>野下浩司</u> 腹足類の殻口の傾き. 第161回日本古生物学会例会（） 2012年1月21日 <strong>ポスター賞</strong></li>
<li><u>野下浩司</u>, 浅見崇比呂, 生形貴男 腹足類における機能的トレードオフ. 第12回日本進化学会大会（） 2010年8月</li>
</ol>
<h2>企画</h2>
<ul>
<li>[自由集会@ESJ] 清水啓介, <u>野下浩司</u> <a href="http://www.molluscoida.org/workshops/workshop2015esj," title="貝類学研究集会@鹿児島">貝類を通して生命現象に迫る 3: 行動</a>. 日本生態学会第 62 回全国大会 W27 鹿児島大学 2015 年 3 月</li>
<li>[自由集会@ESJ] <u>野下浩司</u>, 清水啓介 <a href="http://www.molluscoida.org/workshops/workshop2014," title="貝類学研究集会@広島">貝類を通して生命現象に迫る 2: 生物間相互作用</a>. 日本生態学会第 61 回全国大会 W16 広島国際会議場 2014 年
3月</li>
<li>[シンポジウム@JSMB] <u>野下浩司</u> 生物のかたちを測る:変形・成長.多様性を定量化するために. 日本数理生物学会第 23 回大会 S1 静岡大学 2013
年9月</li>
<li>[自由集会@ESJ] <u>野下浩司</u>, 清水啓介 <a href="http://www.molluscoida.org/workshops/workshop2013," title="貝類学研究集会@静岡">貝類を通して生命現象に迫る：進化・生態・発生</a>. 日本生態学会第60回全国大会　2013年3月5日</li>
<li>[シンポジウム@JSMB] <u>野下浩司</u> 生物のかたちを理解するための数理的手法：発生から適応まで. 第22回日本数理生物学会大会　2012年9月11日</li>
</ul>
<h2>招待講演</h2>
<ul>
<li><u>野下浩司</u> 植物器官の効率的フェノタイピング：画像解析と形態測定学. 日本育種学会第128回講演会（平成27年度秋季大会）ワークショップ「W05: 育種学と農学のこれからを考える30 〜フェノタイピングは頭痛の種？〜」 新潟大学 2015/9/11</li>
<li><u>野下浩司</u> 形態測定学の進化生物学における活用：細胞から個体，人工物まで. 
日本進化学会第17回大会ワークショップ「W-03: 日本の考古遺物を中心とした文化進化的考察」 中央大学 2015/8/20</li>
<li><u>野下浩司</u> CTデータを利用した腹足類殻形態の定量化．
動物生態学研究室ゲストセミナー（企画：細将貴） 京都大学 2015/2/2</li>
<li><u>野下浩司</u>  腹足類殻形態の定量化と機能評価：測定手法の開発と形態の生態学的意義を探る．
東京大学 農学部 生産・環境専攻セミナー（企画：岩田洋佳） 2014/3/11</li>
<li><u>野下浩司</u> 生物のかたちのモデリングと定量化:3D イメージデータが拓く個体発生解析の可能性と 2D イメージデータの有効活用. 第 45回種生物シンポジウム 別府市ふれあい広場サザンクロス 2013/11/30</li>
<li><u>野下浩司</u> Theoretical morphological study on gastropod shell forms. 明治大学 GCOE MEE Seminar 2012年1月</li>
</ul>
<h2>その他</h2>
<ul>
<li><u>Noshita, K.</u> University of Pennsylvania Plotkin Lab. Seminar 2014 年 4 月</li>
<li><u>Noshita, K.</u> Geometric Analysis and Quantification of Coiling-Patterns of Gastropod Shells based on 3D and 2D Image Data. 九州大学 数理生物学研究室 MEセミナー　2013年4月23日</li>
<li><u>Noshita, K.</u> The difference of aperture inclination between land and marine snails. 九州大学 数理生物学研究室 MEセミナー　2011年2月22日</li>
<li><u>Noshita, K.</u> Convergent extension of ascidian notochord. 九州大学 数理生物学研究室 MEセミナー　2010年12月20日</li>
<li><u>Noshita, K.</u> Constraint of morphological variation in gastropod snails. 九州大学 数理生物学研究室 MEセミナー　2010年5月11日</li>
</ul>
        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="/images/site_logo_sq.png"/>
        </p>
    <p>
        <strong>About Koji NOSHITA</strong><br/>
        <p>生物やその構造物の「かたち」を理論的に研究しています．</p>
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/noshita"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
                <li class="list-group-item"><a href="http://koji.noshita.net/feeds/all.atom.xml"><i class="fa fa-rss-square fa-lg"></i> RSS</a></li>
              </ul>
            </li>


            <li class="list-group-item"><a href="http://noshita.github.io/"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://noshita.github.io/category/news/">
                            <i class="fa fa-folder-open fa-lg"></i> News
                        </a>
                    </li>
                </ul>
            </li>



    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="https://sites.google.com/a/ut-biomet.org/lbm/home" target="_blank">
                生物測定学研究室
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://bio-math10.biology.kyushu-u.ac.jp/" target="_blank">
                数理生物学研究室
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.molluscoida.org" target="_blank">
                貝類学研究集会
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Koji NOSHITA
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://noshita.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://noshita.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://noshita.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kojinoshita'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-61795977-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>